*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('./images/pattern-background-desktop.png');
    background-repeat: repeat-x;
    background-color:hsl(225, 100%, 94%);
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;


}
.container {
    width:450px;
    height: 620px;
    background-color:  hsl(225, 100%, 98%);
    margin: auto;
    margin-top: 80px;
    border-radius: 20px;

}

img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
h1 {
    text-align: center;
    padding-top: 25px;
    font-size:30px;
}

p {
    text-align: center;
    padding: 0 45px;
    font-size: 18px;
    opacity: 0.5;
    padding-top:20px;
    margin-bottom: 30px;
}

.content {
    width: 350px;
    background-color:rgb(255, 255, 255);
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns:70px 180px 20px;
    height: 65px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 30px;

}

.card p1{
    font-size: 18px;
}
a{
    padding-top: 10px;
    text-decoration: none;
}

.btn {
    background-color:hsl(245, 75%, 52%);
    width:350px;
    margin-left: 50px;
    padding: 15px;
    border:none;
    border-radius:  10px;
}
    .btn a {
        color:#fff;
        font-weight: bold;
        font-size: 15px;
    }


.btn1 {
    background-color:hsl(225, 100%, 98%);
    width:350px;
    margin-left: 50px;
    padding: 30px;
    border:none;
    border-radius:  10px;
    height: 60px;


}
.btn1 a {
    font-weight: bold;
    color:#000;
    font-size: 15px;
}

.attribution { font-size: 11px; text-align: center;
padding-top: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }

@media(max-width:430px){
    .container {
        width:350px;
        height: 600px;
        background-color: aliceblue;
        margin: auto;
        margin-top: 80px;
        border-radius: 20px;

        h1 {
            text-align: center;
            padding-top: 30px;
            font-size:30px;
        }
        p {
            text-align: center;
            padding: 0 45px;
            font-size: 18px;
            opacity: 0.5;
            line-height: 1.4;
            padding-top:20px;
            margin-bottom: 30px;
        }
    }
    .image img{
        width:350px;
    }

    .content {
        width: 300px;
        grid-template-columns:70px 150px 20px;
        height: 65px;
    }

    .btn {
        width:300px;
        margin-left: 25px;
    }
    .btn1 {
        width:300px;
        margin-left: 25px;

    }.attribution { font-size: 11px; text-align: center;padding-top: -10px; }
    .attribution a { color: hsl(228, 45%, 44%); }

}